

@seconds-per-day:0.01;

@startInt: 30;
@start: unit(@startInt, px);

@sun: @start;
@mercury-orb-x : unit((70/40) * @start, px); @mercury-orb-y : unit((70/40) * @start, px);  @mercury-pl: 4px;
@venus-orb-x : unit((100/40) * @start, px); @venus-orb-y : unit((100/40) * @start, px);  @venus-pl: 8px;
@earth-orb-x : unit((145/40) * @start, px); @earth-orb-y : unit((145/40) * @start, px);  @earth-pl: 6px;
@mars-orb-x :unit((190/40) * @start, px); @mars-orb-y: unit((190/40) * @start, px);  @mars-pl: 6px;
@jupiter-orb-x :unit((340/40) * @start, px); @jupiter-orb-y: unit((340/40) * @start, px);  @jupiter-pl: 18px;
@saturn-orb-x :unit((440/40) * @start, px); @saturn-orb-y: unit((440/40) * @start, px);  @saturn-pl: 12px;
@uranus-orb-x :unit((640/40) * @start, px); @uranus-orb-y: unit((640/40) * @start, px);  @uranus-pl: 10px;
@neptune-orb-x :unit((815/40) * @start, px); @neptune-orb-y: unit((815/40) * @start, px);  @neptune-pl: 10px;
@pluto-orb-x :unit((900/40) * @start, px); @pluto-orb-y: unit((870/40) * @start, px);  @pluto-pl: 5px;
@asteroids-belt-x: unit((270/40) * @start, px); @asteroids-belt-y: unit((260/40) * @start, px);


@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating(@seconds) {
    -webkit-animation: rotating unit(@seconds,s) linear infinite;
    -moz-animation: rotating unit(@seconds,s) linear infinite;
    -ms-animation: rotating unit(@seconds,s) linear infinite;
    -o-animation: rotating unit(@seconds,s) linear infinite;
    animation: rotating unit(@seconds,s) linear infinite;
}