

html, body, .solar-system{
  height: 100%;
  width: 100%;
  margin: unset;
}

.base(@seconds, @orb){
  border: 1px solid red;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  position: absolute;
  height: @orb;
  width: @orb;
  margin-top: unit(-@orb/2, px);
  margin-left: unit(-@orb/2, px);
  .rotating(@seconds);
}

.base-before(@planet-size){
  height: @planet-size;
  width: @planet-size;
  content: "";
  border-radius: 50%;
  display: inline-block;
  background: blue;
  position: absolute;
  left: 0;
  right: 0;
  top: -@planet-size / 2;
  margin: auto;

}

.solar-system{
  position: relative;
  overflow: hidden;

  .sun{
    .base(100, @sun);
    background:radial-gradient(ellipse at center, #ffd000 1%,#f9b700 39%,#f9b700 39%,#e06317 100%);
  }

  .mercury{
    .base(@seconds-per-day * 87.5, @mercury-orb);
    &::before{
      .base-before(@mercury-pl)
    }
  }

  .venus{
    .base(@seconds-per-day * 224.7, @venus-orb);

    &::before{
      .base-before(@venus-pl);
    }
  }

  .earth{
    .base(@seconds-per-day * 365.2563, @earth-orb);

    &::before{
      .base-before(@earth-pl)
    }
  }

  .mars{
    .base(@seconds-per-day * 687, @mars-orb);

    &::before{
      .base-before(@mars-pl);
    }
  }

  .asteroids-belt{
    .base(@seconds-per-day * 4331, @asteroids-belt);
    background-image: url(http://neography.com/experiment/circles/solarsystem/asteroids_meteorids.png);
    background-size:@asteroids-belt @asteroids-belt;
    background-repeat: no-repeat;
    background-position: center;
  }

  .jupiter{
    .base(@seconds-per-day * 4331, @jupiter-orb);
    &::before{
      .base-before(@jupiter-pl)
    }
  }

  .saturn{
    .base(@seconds-per-day * 10747, @saturn-orb);

    &::before {
      .base-before(@saturn-pl)
    }
  }

  .uranus{
    .base(@seconds-per-day * 30589, @uranus-orb);

    &::before {
      .base-before(@uranus-pl)
    }
  }

  .neptune{
    .base(@seconds-per-day * 59802, @neptune-orb);

    &::before {
      .base-before(@neptune-pl)
    }
  }

  .pluto{
    .base(@seconds-per-day * 90580, @pluto-orb);

    &::before {
      .base-before(@pluto-pl);
    }
  }

}